use('atp');

var duplicates = []; db.atpplayers.aggregate([{$group: { _id: { PlayerName: "$PlayerName", Born: "$Born", Date:  "$Date", GameRank: "$GameRank", GameRound: "$GameRound", Ground: "$Ground", Hand: "$Hand", Height: "$Height", LinkPlayer: "$LinkPlayer", Location: "$Location", Oponent: "$Oponent", Prize: "$Prize", Score: "$Score", Tournament: "$Tournament", WL: "$WL" }, dupli: {"$addToSet": "$_id"}, totalIds: { $sum: 1, } } }, {$match: {totalIds: {$gt: 1}}}, ], {allowDiskUse: true} ).forEach(function(doc){ doc.dupli.shift(); doc.dupli.forEach(function(dupId){ duplicates.push(dupId); } ) }); db.atpplayers.remove({_id:{$in:duplicates}});

db.atpplayers.aggregate([{$addFields: {Tiebreaker_fix: { $regexFind: { input: {$toString: "$Score"}, regex: "([0-9]{2})-([0-9]{2})"}}}},{$addFields: {Tiebreaker: "$Tiebreaker_fix.match"}},{$unset: ["Tiebreaker_fix"]},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {Game_Info_fix: { $regexFind: { input:{$toString: "$Score"}, regex: "([A-Z]/[A-Z])|([A-Z]{3})"}}}}, {$addFields: {Game_Info: "$Game_Info_fix.match"}},{$unset: ["Game_Info_fix"]},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.updateMany({ Score: { $regex: "[A-Z]/[A-Z]" } }, [{ $set: { Score_chaged: { $concat: [ { $arrayElemAt: [ { $split: [ "$Score", "[A-Z]/[A-Z]" ] }, 0 ] }, "", { $arrayElemAt: [ { $split: [ "$Score", "[A-Z]/[A-Z]" ] }, 1 ]}]}}}]);

db.atpplayers.updateMany({ Score: { $regex: "[A-Z]{3}" } }, [{ $set: { Score: { $concat: [ { $arrayElemAt: [ { $split: [ "$Score", "[A-Z]{3}" ] }, 0 ] }, "", { $arrayElemAt: [ { $split: [ "$Score", "[A-Z]{3}" ] }, 1 ]}]}}}]);

db.atpplayers.updateMany({ Score: { $regex: "[0-9]{2}-[0-9]{2}" } }, [{ $set: { Score: { $concat: [ { $arrayElemAt: [ { $split: [ "$Score", "[0-9]{2}-[0-9]{2}" ] }, 0 ] }, "", { $arrayElemAt: [ { $split: [ "$Score", "[0-9]{2}-[0-9]{2}" ] }, 1 ]}]}}}]);

db.atpplayers.updateMany({ Score: { $regex: ", " } }, [{ $set: { Score: { $concat: [ { $arrayElemAt: [ { $split: [ "$Score", ", " ] }, 0 ] }, "", { $arrayElemAt: [ { $split: [ "$Score", ", " ] }, 1 ]}]}}}]);

db.atpplayers.aggregate([{$addFields: {"Score_str": {$split: [{ $toString: '$Score',}, ' '] }}}, {$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {"Score1": {$convert: {input: {$arrayElemAt:["$Score_str", 0]},to: "int", onError: Int32("0"), onNull: Int32("0")}}}},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {"Score2": {$convert: {input: {$arrayElemAt:["$Score_str", 1]},to: "int", onError: Int32("0"), onNull: Int32("0")}}}},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {"Score3": {$convert: {input: {$arrayElemAt:["$Score_str", 2]},to: "int", onError: Int32("0"), onNull: Int32("0")}}}},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {"Score4": {$convert: {input: {$arrayElemAt:["$Score_str", 3]},to: "int", onError: Int32("0"), onNull: Int32("0")}}}},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {"Score5": {$convert: {input: {$arrayElemAt:["$Score_str", 4]},to: "int", onError: Int32("0"), onNull: Int32("0")}}}},{$unset: ["Score_str"]},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {"Primary_Hand": {$arrayElemAt:[{$split: ["$Hand" , ", "]}, 0]}}},{$addFields: {"Backhand_Fix": {$arrayElemAt:[{$split: ["$Hand" , ", "]}, 1]}}},{$addFields: {"Backhand": {$arrayElemAt:[{$split: ["$Backhand_Fix" , " "]}, 0]}}},{$unset: ["Backhand_Fix"]},{$out: {db: "atp", coll: "atpplayers"}}]);  

db.atpplayers.aggregate([{$addFields: {"Date_Start": {$arrayElemAt:[{$split: ["$Date" , " - "]}, 0]}}},{$addFields: {"Date_End": {$arrayElemAt:[{$split: ["$Date" , " - "]}, 1]}}}, {$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {"Date_Start": { $replaceAll: { input: "$Date_Start", find: ".", replacement: "-" } }}},{$addFields:{"Date_End": { $replaceAll: { input: "$Date_End", find: ".", replacement: "-" }}}},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {D_In: {$toDate: "$Date_Start"}}},{$addFields: {D_Out: {$toDate: "$Date_End"}}},{$addFields: {ab_test: {$cmp: ["$D_In","$D_Out"]}}},{$match: {$and: [{ab_test:{$eq:1}}, {D_Out:{$ne:null}}]}},{$addFields: {Date_Start_fix: "$Date_End"}},{$addFields: {Date_End_fix: "$Date_Start"}},{$addFields: {Date_Start: "$Date_Start_fix"}},{$addFields: {Date_End: "$Date_End_fix"}},{$unset: ["D_In","D_Out","ab_test","Date_Start_fix", "Date_End_fix"]},{$merge: { into:  { db:"atp", coll: "atpplayers" }, on: "_id",whenMatched: "replace"}}]);

db.atpplayers.aggregate([{$addFields: {PlayerArray: {  $regexFind: { input: "$LinkPlayer", regex: "/([A-Za-z0-9]{4})/" }}}},{$addFields: {"PlayerID": { $first: "$PlayerArray.captures" }}},{$unset:  ["PlayerArray"] },{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.aggregate([{$addFields: {_ID:{$toString: "$_id" }}},{$out: {db: "atp", coll: "atpplayers"}}]);

db.atpplayers.updateMany({"Height": { $lt: 140}}, {$set: {"Height": "NULL"}});

db.atpplayers.updateMany({"Height": { $gt: 220}}, {$set: {"Height": "NULL"}});

db.atpplayers.updateMany({"Prize":""},{$set:{"Prize":"NULL"}});

db.atpplayers.updateMany({"Oponent":""},{$set:{"Oponent":"NULL"}});

db.atpplayers.updateMany({"GameRank":"-"},{$set:{"GameRank":"NULL"}});

db.atpplayers.updateMany({"GameRank":""},{$set:{"GameRank":"NULL"}});

db.atpplayers.updateMany({"WL":""},{$set:{"WL":"NULL"}});

db.atpplayers.aggregate([ { $addFields: {BornCity: { $regexFind: { input: "$Born", regex: "[^,]*" }}}}, {$out: {db: "atp", coll: "atpplayers"}}]);
db.atpplayers.updateMany({}, [{$set: {"BornCity": "$BornCity.match"}}]);
db.atpplayers.aggregate([ { $addFields: {BornState: { $regexFind: { input: "$Born", regex: ",[ ]*([^,]*)," }}}},{$out: {db: "atp", coll: "atpplayers"}}]);
db.atpplayers.updateMany({}, [{$set: {BornState: {$first: "$BornState.captures"}}}]);
db.atpplayers.aggregate([{ $addFields: {BornCountry: { $regexFind: { input: "$Born", regex: "([ ]*[a-zA-Z ]*,[ ]?[a-zA-Z ]*,[ ]*([ a-zA-Z.]*))|([\w ]*,[ ]*([ a-zA-Z.]*))" }}}},{$out: {db: "atp", coll: "atpplayers"}}]);
db.atpplayers.updateMany({}, [{$set: {BornCountry: "$BornCountry.captures"}}]);
db.atpplayers.updateMany({}, {$pull: {BornCountry: null}});
db.atpplayers.updateMany({}, [{$set: {BornCountry: {$first: {$slice: ["$BornCountry",-1,1]}}}}])
db.atpplayers.updateMany({BornCountry: null}, [{$set: {BornCountry: "$Born"}}])
db.atpplayers.aggregate([{ "$lookup": { from: "countries", localField: "BornCountry", foreignField: "Code", as: "BornCountryMatch" }}, {$out: {db: "atp", coll:"atpplayers"}}]);
db.atpplayers.updateMany({BornCountryMatch: {$size: 1}}, [{$set: {BornCountry: {$first: "$BornCountryMatch"}}}]);
db.atpplayers.updateMany({BornCountryMatch: {$size: 1}}, [{$set: {BornCountry: "$BornCountry.Name"}}]);
db.atpplayers.updateMany({},{$unset: {BornCountryMatch: ""}});
db.atpplayers.aggregate([{ "$lookup": { from: "countryCodes3L", localField: "BornCountry", foreignField: "Alpha-3", as: "BornCountryMatch" }}, {$out: {db: "atp", coll:"atpplayers"}}]);
db.atpplayers.updateMany({BornCountryMatch: {$size: 1}}, [{$set: {BornCountry: {$first: "$BornCountryMatch"}}}]);
db.atpplayers.updateMany({BornCountryMatch: {$size: 1}}, [{$set: {BornCountry: "$BornCountry.BornCountryName"}}])
db.atpplayers.updateMany({},{$unset: {BornCountryMatch: ""}});
db.atpplayers.updateMany({BornCountry: {$regex: "Arg"}},{$set: {BornCountry: "Argentina"}});
db.atpplayers.updateMany({BornCountry: "Buenos Aires"}, {$set: {BornCountry: "Argentina"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Tasmania", "Victoria", "Devonport", "West Perth"]}}, {$set: {BornCountry: "Australia"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Aut.", "Portschach"]}}, {$set: {BornCountry: "Austria"}});
db.atpplayers.updateMany({BornCountry: {$regex: "Bosnia"}},{$set: {BornCountry: "Bosnia and Herzegovina"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Braz", "Bahia","Brasilia","Brazi","Florianapolis","Guarulhos","Rio de Janeiro"]}}, {$set: {BornCountry: "Brazil"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Alberta", "Canda", "Ontaria", "Calgary"]}}, {$set: {BornCountry: "Canada"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Nanjing", "Wuhan"]}}, {$set: {BornCountry: "China"}});
db.atpplayers.updateMany({BornCountry: {$regex: "(Columbia)|(Col$)", $options:"m"}},{$set: {BornCountry: "Colombia"}});
db.atpplayers.updateMany({BornCountry: "Villavicencio"}, {$set: {BornCountry: "Colombia"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Ivory Coast", "Abidjan"]}}, {$set: {BornCountry: "Côte d'Ivoire"}});
db.atpplayers.updateMany({BornCountry: {$in:["Ciudad de Habana", "Havana"]}}, {$set: {BornCountry: "Cuba"}});
db.atpplayers.updateMany({BornCountry: {$regex: "Czech Rep"}},{$set: {BornCountry: "Czech Republic"}});
db.atpplayers.updateMany({BornCountry:{$in:["D.R.", "Domincan Republic", "Santo Domingo"]}}, {$set: {BornCountry: "Dominican Republic"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Guayaquil", "Salinas"]}}, {$set: {BornCountry: "Ecuador"}});
db.atpplayers.updateMany({BornCountry: {$regex: "(Egpyt)|(Eygpt)"}},{$set: {BornCountry: "Egypt"}});
db.atpplayers.updateMany({BornCountry: "Sharm El Sheikh"}, {$set: {BornCountry: "Egypt"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Salvador", "San Salvador"]}}, {$set: {BornCountry: "El Salvador"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Bourg", "Forbach", "Lesser Antilles", "New Caledoni", "Reunion Island", "Uriage", "Angleur - Liege", "Pau","Toulouse"]}}, {$set: {BornCountry: "France"}});
db.atpplayers.updateMany({BornCountry: {$in:["Wetzlar", "Braunschweig"]}},{$set: {BornCountry: "Germany"}});
db.atpplayers.updateMany({BornCountry: {$in:["GUA","Guatemala City"]}}, {$set: {BornCountry: "Guatemala"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Hu", "Hunary"]}}, {$set: {BornCountry: "Hungary"}});
db.atpplayers.updateMany({BornCountry: {$in:["INA","Jakarta", "Surabaya"]}}, {$set: {BornCountry: "Indonesia"}});
db.atpplayers.updateMany({BornCountry: {$in:["Hasharon", "Isra", "Ramat Hasharon"]}}, {$set: {BornCountry: "Israel"}});
db.atpplayers.updateMany({BornCountry: {$in:["Ita", "Sardinia", "Reggio Calabria"]}}, {$set: {BornCountry: "Italy"}});
db.atpplayers.updateMany({BornCountry:{$in: ["Esch", "Mondorf-Les-Bains", "Esch/Alzette"]}},{$set: {BornCountry: "Luxembourg"}});
db.atpplayers.updateMany({BornCountry:{$in:["MAS","Kuala Lampur"]}}, {$set: {BornCountry: "Malaysia"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Meixco","Mexica", "Mexico City", "Toluca"]}}, {$set: {BornCountry: "Mexico"}});
db.atpplayers.updateMany({BornCountry: {$regex: "Nethe", $options: "m"}},{$set: {BornCountry: "Netherlands"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Curacao", "Dutch Anti", "Dutch Antil","NED","The Hague", "'s-Hertogenbosch","Elndhoven", "Willemstad"]}},{$set: {BornCountry: "Netherlands"}});
db.atpplayers.updateMany({BornCountry: {$in: ["New Zealan", "Wellington"]}}, {$set: {BornCountry: "New Zealand"}});
db.atpplayers.updateMany({BornCountry: {$regex:"Mace"}}, {$set: {BornCountry: "North Macedonia"}});
db.atpplayers.updateMany({BornCountry: {$in: ["PHI", "Phillipines", "Manila", "Manilla"]}}, {$set: {BornCountry: "Philippines"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Estoril", "Faro"]}}, {$set: {BornCountry: "Portugal"}});
db.atpplayers.updateMany({BornCountry: {$in:["Bucharest","Constanta"]}}, {$set: {BornCountry: "Romania"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Korolev", "Moscow"]}}, {$set: {BornCountry: "Russia"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Belgrade", "SCG", "SErgia "]}}, {$set: {BornCountry: "Serbia"}});
db.atpplayers.updateMany({BornCountry: {$regex: "^Slov[akia]+", $options: "m"}},{$set: {BornCountry: "Slovakia"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Bratislava", "Presov"]}}, {$set: {BornCountry: "Slovakia"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Solvenia", "Portoroz"]}}, {$set: {BornCountry: "Slovenia"}});
db.atpplayers.updateMany({BornCountry: {$regex: "(South$)|South Africa", $options: "m"}},{$set: {BornCountry: "South Africa"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Johannesburg", "Nelspruit", "Polokwane", "Pretoria"]}}, {$set: {BornCountry: "South Africa"}});
db.atpplayers.updateMany({BornCountry: {$in:["Bakio","Melilla", "Valldoreix","Barcelona", "Palma de Mallorca"]}}, {$set: {BornCountry: "Spain"}});
db.atpplayers.updateMany({BornCountry: {$in:["Switz.", "Neuchatel"]}}, {$set: {BornCountry: "Switzerland"}});
db.atpplayers.updateMany({BornCountry: {$regex: "(Chinese Ta[ipei]*)|(Taipei)"}},{$set: {BornCountry: "Taiwan"}});
db.atpplayers.updateMany({BornCountry: {$in:["TPE", "Kaohsiung"]}}, {$set: {BornCountry: "Taiwan"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Monastir", "Tunis"]}}, {$set: {BornCountry: "Tunisia"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Britain","Great Britain", "UK", "Devon", "London"]}}, {$set: {BornCountry: "United Kingdom"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Uraguay", "URU", "Urugay", "Montevideo"]}},{$set: {BornCountry: "Uruguay"}});
db.atpplayers.updateMany({BornCountry: {$regex: "^U[SA.]+$", $options: "m"}},{$set: {BornCountry: "United States"}});
db.atpplayers.updateMany({BornCountry: {$in:["OK","Texas", "United S", "United States of America", "Delray Beach"]}}, {$set: {BornCountry: "United States"}});
db.atpplayers.updateMany({BornCountry: {$in: ["Uzb.", "Tashkent"]}}, {$set: {BornCountry: "Uzbekistan"}});
db.atpplayers.updateMany({BornCountry: {$in:["Venezeuela", "Lara"]}}, {$set: {BornCountry: "Venezuela"}});
db.atpplayers.updateMany({BornCountry: "Aut."}, {$set: {BornCountry: "Austria"}});
db.atpplayers.updateMany({BornCountry: "Minsk"}, {$set: {BornCountry: "Belarus"}});
db.atpplayers.updateMany({BornCountry: "Liege"}, {$set: {BornCountry: "Belgium"}});
db.atpplayers.updateMany({BornCountry: "Santa Cruz de la Sie"}, {$set: {BornCountry: "Bolivia"}});
db.atpplayers.updateMany({BornCountry: "Botwana"}, {$set: {BornCountry: "Botswana"}});
db.atpplayers.updateMany({BornCountry: "Santiago"}, {$set: {BornCountry: "Chile"}});
db.atpplayers.updateMany({BornCountry: "Nanjing"}, {$set: {BornCountry: "China"}});
db.atpplayers.updateMany({BornCountry: "Crotia"}, {$set: {BornCountry: "Croatia"}});
db.atpplayers.updateMany({BornCountry: "DEN."}, {$set: {BornCountry: "Denmark"}});
db.atpplayers.updateMany({BornCountry: "Kolkata"}, {$set: {BornCountry: "India"}});
db.atpplayers.updateMany({BornCountry: "Tehran"}, {$set: {BornCountry: "Iran"}});
db.atpplayers.updateMany({BornCountry: "Dublin"}, {$set: {BornCountry: "Ireland"}});
db.atpplayers.updateMany({BornCountry: "Fiji Island"}, {$set: {BornCountry: "Fiji"}});
db.atpplayers.updateMany({BornCountry: "Moldovia"}, {$set: {BornCountry: "Moldova"}});
db.atpplayers.updateMany({BornCountry: "Casablanca"}, {$set: {BornCountry: "Morocco"}});
db.atpplayers.updateMany({BornCountry: "Lahore"}, {$set: {BornCountry: "Pakistan"}});
db.atpplayers.updateMany({BornCountry: "Wrocklaw"},{$set: {BornCountry: "Poland"}});
db.atpplayers.updateMany({BornCountry: "Doha"}, {$set: {BornCountry: "Qatar"}});
db.atpplayers.updateMany({BornCountry: "Serbia &amp; Montenegro"}, {$set: {BornCountry: "Serbia and Montenegro"}});
db.atpplayers.updateMany({BornCountry: "Korea"}, {$set: {BornCountry: "South Korea"}});
db.atpplayers.updateMany({BornCountry: "Switz."}, {$set: {BornCountry: "Switzerland"}});
db.atpplayers.updateMany({BornCountry: "Bangkok"}, {$set: {BornCountry: "Thailand"}});
db.atpplayers.updateMany({BornCountry: "TRI"}, {$set: {BornCountry: "Trinidad and Tobago"}});
db.atpplayers.updateMany({BornCountry: "Antalya"}, {$set: {BornCountry: "Turkey"}});
db.atpplayers.updateMany({BornCountry: "U.A.E."}, {$set: {BornCountry: "United Arab Emirates"}});
db.atpplayers.updateMany({BornCountry: "Novaya Kakhovka"}, {$set: {BornCountry: "Ukraine"}});
db.atpplayers.updateMany({BornCountry: "Yug."},{$set: {BornCountry: "Yugoslavia"}});
db.atpplayers.updateMany({BornCountry: "Harare"}, {$set: {BornCountry: "Zimbabwe"}});
db.atpplayers.updateMany({Country: {$in: ["England","Northern Ireland","Scotland","Wales"]}}, {$set:{Country: "United Kingdom", State: "$Country"}});
db.atpplayers.updateMany({"BornCity":null},{$set:{"BornCity":"NULL"}});
db.atpplayers.updateMany({"BornState":null},{$set:{"BornState":"NULL"}});
db.atpplayers.updateMany({"BornCountry":null},{$set:{"BornCountry":"NULL"}});
